<aura:component controller="IncomingCallController" implements="lightning:isUrlAddressable">
        
    <aura:attribute name="pnr" 					type="String"/>  
    <aura:attribute name="accountData" 			type="Account[]"/>
    <aura:attribute name="contactData" 			type="Contact[]"/>
    <aura:attribute name="accountColumns" 		type="List"/>
    <aura:attribute name="contactColumns" 		type="List"/>
    <aura:attribute name="businessRecordTypeId" type="Id"/>
    
    <lightning:navigation 			aura:id="navService"/>
    <lightning:pageReferenceUtils 	aura:id="pageRefUtils"/>
    
    <aura:attribute name="searchStr" 				type="String"/>  
    <aura:attribute name="isOpenModal" 				type="boolean" 	default="false"/>
    
    <aura:attribute name="searchAndCreateVisible" 	type="boolean" 	default="false"/>
    <aura:attribute name="accountTableVisible" 		type="boolean" 	default="false"/>
    <aura:attribute name="contactTableVisible" 		type="boolean" 	default="false"/>
    
    <aura:handler name="init" value="{!this}" 		action="{!c.onPageReferenceChange}"/>
    
    <lightning:spinner class="spinner" aura:id="spinner"/>

    <aura:if isTrue="{!v.isOpenModal}">
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_large" style="position:absolute; top:-25vh;">
          	<div class="slds-modal__container">  
                <div class="slds-modal__header slds-modal__header_empty">
                    <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" onclick="{!c.handleModalCancel}"/>
                </div>                
                <div class="slds-modal__content slds-p-around_small" style="height: calc(100vh) !important; max-height: calc(100vh) !important;">
                    <div> 
                        <div class="slds-grid slds-grid_vertical-align-center">
                            <div class="slds-col slds-grid slds-grid_vertical slds-grow-none">
                                <lightning:icon iconName="standard:person_account" alternativeText="Person Account" title="Person Account" size="large"/>
                                <lightning:icon iconName="utility:call" alternativeText="Call" title="Call" size="small" class="slds-col_bump-left slds-var-m-top_x-small"/>                                   
                            </div>                              
                            <div class="slds-col slds-grid slds-grid_vertical slds-grow-none">
                                <span class="slds-text-heading_large slds-m-left_medium">{! v.searchAndCreateVisible ? $Label.c.Unknown_Caller : $Label.c.Found_Accounts}</span>
                                <span class="slds-col_bump-right slds-var-m-top_large slds-m-left_large slds-text-color_success"><b>{! v.pnr == 'anonymous' ? $Label.c.Anonymous : v.pnr}</b></span>
                            </div>
                        </div>                           
                     	<aura:if isTrue="{!v.searchAndCreateVisible}">   
                        	<div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <div class="slds-grid slds-wrap slds-grid_align-spread slds-m-top_large">
                                        <lightning:button variant="brand" label="{!$Label.c.New_Personal_Account}" title="{!$Label.c.New_Personal_Account}" onclick="{!c.handleNewPersonAccountButton}" class="button slds-col"/>
                                        <lightning:button variant="brand" label="{!$Label.c.New_Business_Contact}" title="{!$Label.c.New_Business_Contact}" onclick="{!c.handleNewContactButton}" class="button slds-col"/>
                                        <lightning:button variant="brand" label="{!$Label.c.New_Account}" title="{!$Label.c.New_Account}" onclick="{!c.handleNewAccountButton}" class="button slds-col"/>
                                    </div> 
                                    <lightning:input type="search" onchange="{!c.handleSearch}" value="{!v.searchStr}" placeholder="{!$Label.c.Search_Existing_Accounts_Contacts}" title="{!$Label.c.Search_Existing_Accounts_Contacts}"/>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.accountTableVisible}">
                            <h2 class="slds-text-heading_small slds-m-top_large slds-m-left_xx-small slds-m-bottom_xx-small">{!$Label.c.Found_Accounts}</h2>
                                <lightning:datatable
                                    columns="{!v.accountColumns}"
                                    data="{!v.accountData}"
                                    keyField="id"        
                                    hideCheckboxColumn="true"
                                    class="slds-text-body_small"/>
                        </aura:if>
                        <aura:if isTrue="{!v.contactTableVisible}">
                            <h2 class="slds-text-heading_small slds-m-top_small slds-m-left_xx-small slds-m-bottom_xx-small">{!$Label.c.Found_Contacts}</h2>
                                <lightning:datatable 
                                   columns="{!v.contactColumns}"
                                   data="{!v.contactData}"
                                   keyField="id"        
                                   hideCheckboxColumn="true"
                                   class="slds-text-body_small"/>
                        </aura:if>
                    </div>
              	</div>
       		</div>
        </section>
     	<div class="slds-backdrop slds-backdrop_open"></div>
   </aura:if>
   
</aura:component>